<!DOCTYPE html>
<html>
<head>
	<title>QQ彩贝</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		ul{
			list-style-type: none;
		}
		a{
			text-decoration: none;
		}
			.top{
				width: 100%;
				height: 42px;
				background: rgb(84,86,82);
			}
			.top ul{
					margin-left:176px;
			}
			.top li{
				padding-right: 37px;
			display: inline-block;
			height: 42px;
			line-height: 42px;
			}
			.top li a{
				font-size: 12px;
				color: width;
			}
			.top li a: hover{
				color: rgb();

			}
			.meut{
					width: 100%;
					height:42px ;
					border: 1px pink solid;
					margin: 0px auto;
			}
			
.ment.logo{
	width: 84px;
	display: block;
	background: url('../images/logo-');
}
.menu.logo span{
	display: block;
	height:12px ;
	line-height: 10px;
	overflow: hidden;
}
.ment,.nav_ment,.nav_ment,.ment_tag,.ment_con a{
	/*复合*/
	background: url('../images/header.png') no-repeat;

}
.ment_main{
	height: 84px;
	width: 120px;
	border: 1px green solid;
	background-position: 0px -85px;
	/*background-color: red;*/
	margin-left: ;

}
.ment_main menu-tag{
	position: relative;
	left: 32px;
	top: 0px;
	display: block;
	width: 40px;
	height: 22px;
	/*border: 1px yellow solid;*/

}
.ment_main .ment_tagzjf{

	background-position: 0px -676px;

}
.ment_main .ment_tagzjf:hover{
	background-position: -40px -676px;
	width: 690px;
}
.menu_con li{
	display: inline-block;
}
.menu_con ul{
	margin-left: 40px;
}
.menu_con li.mall{
	background-position: 0px -170px;
	/*background-color: red;*/
	width: 100px;
	height: 72px;
	display: block;
	position: relative;
	top: -20px;
	left: -10px;
}
.ment_con li .mall:hover{
	background-position: -170px;
	width:110px;
	height: 72px;
	display:block; 
	margin-bottom:bottom ;
	position:relative;
	top: -20px;
	left: -10px; 
}

.ment_left{
	width: 208px;
	height: 56px;
	border:1px green dashed ;
	background-color: gray;
}
.second_menu{
	z-index: 5;
	position: relative;
	top: -20px;
	left: 170px;
	display: none;
	height: 220px;
     width: 450px;
     background-color: #fff;
}

.ment_left:hover .second_menu{
	display: block;
	width:513px ;
	height:224px ;
	border:1px blue solid ;
}
.ment_left:hover .second_menu{
	background-position: ;
	display: block;
	width: 513px;
	height: 224px;
	border:1px blue solid;
	position: relative;
	left:210px;

}
.center-top-center{
	height: 600px;
	float: left;
	width: 667px;

}
.center-top-right{
	height: 600px;
	width: 150px;
	float: left;

}
.r1{
	height: 300px;
	width: 160px;
	background-color: red;
}
.r11{
height: 120px;
width: 140px;
margin: 0px auto;
background-color: #ffffff;
}
#ul1:hover #ul2{
	display: block;
}
#ul2{
	display: none;
}
.r12{
	height: 150px;
	margin-top: 20px;
	width: 140px;
	color: #ffffff;
}
input{
	margin-top: 10px;
	color: #ccc;
	width: 130px;
	height: 20px;
}
#in1{
	text-align: center;
	width: 50px;
	height: 30px;
	margin: 10px 45px;
	background-color: #646262;
}
.r2{
     color:#969393 ;
	height: 300px;
	width: 160px;
	font-size: 12px;
	background-color: #D7D3D3;
}
#img1,#img2,#img3,#img4
{
	padding-right: 40px;
}
#img5,#img6,#img7,#img8{
	padding-right: 40px;
}
.center-bottom{
	height: 1500px;
	width: 100%;

}
.d1{
	margin-top: 30px;
	float: left;
	height: 380px;
	width: 205px;
}
.d2{
	margin-top: 150px;
	float: left;
	height: 271px;
	width: 205px;
	margin-left: 20px;
}
.d3{
	float: left;
	width: 205px;
	height: 380px;
	margin-left: 30px;
	margin-top: 50px;
}
.d4{
	float: left;
	width: 205px;
	height: 380px;
	margin-left: 50px;

}
.d5{
	float: right;
	width: 205px;
	height: 380px;
	margin-left: 20px;
	margin-top: 30px;

}
.d6{

	float: left;
	width: 205px;
	height: 189px;
	margin-left: 20px;
	margin-top: 150px;
}
.d7{
	float: left;
	width: 205px;
	height: 189px;
	margin-left: 30px;
	margin-top: 10px;
}
.d8{
	float: left;
	width: 205px;
	height: 380px;
	margin-left: 50px;
	margin-top: 50px;
}
.menu_left{
	width: 208px;
	height: 58px;

}
.bottom{
	height: 100px;
	color: #B7AFAF;
	text-align: center;
	width: 100%;

}
.menu_left2{
	width: 208px;
	height: 58px;
	background-color: #ccc;
}
.menu_left{
	width: 208px;
	height: 58px;

}
.menu_left:hover .second_menu{
	width: 450px;
	height: 220px;
	display:block;
	position: relative;
	left: 170px;
}
   .menu_left2:hover .second_menu{
	width: 450px;
	height: 220px;
	display:block;
	position: relative;
	left: 170px;
}
	</style>
</head>
<body>
	
<!-- 头部 Top start-->
<div class="top">
<li><a href="#">赚彩贝</a></li>
<li><a href="#">花彩贝</a></li>	
</div>
<div class="menu">
	<div class="wrap">
		
		<a class="logo left" href="#">
		<span>QQ彩贝积分</span>
		</a>
		<!-- 导航 -->
	<div class="nav-menu left">
		<!-- 第一个 -->
		<div class="menu-main left">
		<span class="menu-tag menu-tagzijf">赚积分
		<div class="menu-con">
	<ul>
		<li><a href="#">返利商城</a></li>
		<li><a href="#">商业频道</a></li>
		<li><a href="#">积分商城</a></li>
		<li><a href="#">了解彩贝</a></li>
		<li><a href="#">彩贝积分</a></li>
		<li><a href="#">个人活动</a></li>
	</ul>
</div>
	<div class="menu_left2">
		<p>数码家电</p>
		<span><a href="">京东</a></span>
		<span><a href="">易迅</a></span><span><a href="">苏宁易购</a></span>
	<div class="menu_left">
		<p>食品酒水</p>
		<span><a href="">美食特产</a></span>
		<span><a href="">酒水茶叶</a></span>
		<span><a href="">蛋糕预定</a></span>
		<div class="menu_left2">
		<p>商旅出行</p>
		<span><a href="">酒店预订</a></span>
		<span><a href="">机票预订</a></span><span><a href="">商旅综合</a></span>
	<div class="menu_left">
		<p>日用百货</p>
		<span><a href="">菲菲商城</a></span>
		<span><a href="">图书教育</a></span><span><a href="">百货</a></span>
	<div class="menu_left2">
		<p>男女服装</p>
		<span><a href="">时尚女装</a></span>
		<span><a href="">精品男装</a></span><span><a href="">男女衣服</a></span>
	<div class="menu_left">
		<p>鞋帽配饰</p>
		<span><a href="">潮流女鞋</a></span>
		<span><a href="">商务男鞋</a></span><span><a href="">时尚包装</a></span>
	<div class="menu_left2">
		<p>美容美妆</p>
		<span><a href="">天天网</a></span>
		<span><a href="">美妆商城</a></span><span><a href="">眼睛美瞳</a><span>
	<div class="menu_left2">
		<p>娱乐生活</p>
		<span><a href="">游戏</a></span>
		<span><a href="">彩票</a></span><span><a href="">演出票务</a></span>
	<div class="menu_left">
		<p>母婴保健</p>
		<span><a href="">医药网</a></span>
		<span><a href="">康爱多</a></span><span><a href="">医药保健</a></span>
	</div>
</div>
	<div class="second_ment">
	<p style="color: red;font-size: 15px;">热门分类</p><br>
					<span>苏宁易购</span>
					<span>手机数码</span>
					<span>国美在线</span>
					<span>摄像影集</span><br><br>
						<p style="color: red;font-size: 15px;">热门商家</p><br>
					<img src="images/0 (2).png"><img src="images/0 (3).png"><img src="images/0.jpg"><br><br>
					<img src="images/0.png"><img src="images/0 (1).png"><img src="images/0 (3).png">
						</div>
				   </div>
				</li>

			</ul>
		</div>
				<div class="center-top-center"><img id="img" src="images/focus1.jpg">
			<img src="images/m1.jpg"><div style="display: inline-block; position: relative;top: 0px;left: 0px;height: 150px;width: 220px;">
				<img src="images/m2.jpg"><img src="images/m4.jpg"></div>
				<div style="display: inline-block; position: relative;top: -300px;left: 443px; height: 150px;width: 220px;"><img src="images/m4.jpg"><img src="images/m5.jpg"></div></div>
		<div class="center-top-right">
			<div class="r1">
           <div class="r11">
           	<h4>高级搜索</h4>
           	<hr style="color: red;width: 130px; height: 5px; background-color: red;">
           	<ul id="ul1"><li>
         <input type="text" name="" value="请输入关键字"></li>
        <li>
        <ul id="ul2"><li>	
        	<input id="in1" type="botton" name="" value="搜索"></li>
         </ul>
        </li>
          </ul></div>
    <div class="r12">	
    	<h4>彩贝能做什么</h4>
<p>100彩贝=1.00元</p>
<p>尊享优质商旅预订服务</p>
<p>可兑换1000中精美礼品</p></div>

		</div>
	<div class="r2">
<h2 style="color: #131010">快速入门</h2><br>
<span>商家导航</span>
<span>拍拍返利</span><br>
<span>腾讯业务</span>
<span>娱乐生活</span><br>
<span>拾贝任务</span>
<span>兑换码激活</span><br>
<hr><br><br>
<h3 style="color: #131010">关注彩贝微信有惊喜</h3><br>
<p style="color: red;">打开微信扫一扫</p>
<img style="width: 100px; height: 100px; position: relative;top: 20px; left: 20px;" src="images/showqrcode.jpg">
			</div>
		</div>
	</div>
<div class="center-center">
	<p style="color: red ;font-size:18px; float: left;">
			<div class="cc"></div>
			积分商城100彩贝-1.00元
		</p>
	<hr style="color: red">
	<img  id="img1" src="素材/1.jpg">
	<img  id="img2" src="素材/2.jpg">
	<img id="img3"  src="素材/3.jpg">
	<img  id="img4" src="素材/4.jpg">
	<img  id="img5" src="素材/5.jpg">
	<img id="img6"  src="素材/6.jpg">
	<img  id="img7" src="素材/7.jpg">
	<img  id="img8" src="素材/8.jpg">
	</div>
<div class="center-bottom">

<div class="d1"><img src="素材/12.jpg">></div>
<div class="d2"><img src="素材/10.jpg"></div>
<div class="d3"><img src="素材/13.jpg"></div>
<div class="d4"><img src="素材/14.jpg"></div><br>
<div class="d5"><img src="素材/21.jpg"></div>
<div class="d6"><img src="素材/42.jpg"></div>
<div class="d7"><img src="素材/56.jpg"></div>
<div class="d8"><img src="素材/51.jpg"></div><br>

	</div></div>
</li>
</ul>
</div>
<div class="left">
<img src="素材/pbl">	
</div>
<div class="bottem">
	<p>关于腾讯|About Tencener|服务条款|广告服务|腾讯招聘|客服中心|网站导航</p><br>
	<p>Copyright 1998 2005 tencent Aii Right Reseverd</p><br>
	<p>腾讯公司 版权所有</p><br>
</div>
</div>
</body>
</html>